# fluentvalidation-extensions

./: LICENSE  README.md
.github/workflows/: dotnet.yml
Fluentvalidation.Extensions.Tests/: Fluentvalidation.Extensions.Tests.csproj  UriValidatorTests.cs
src/: CnpjValidator.cs  CpfValidator.cs  Fluentvalidation.Extensions.csproj  FluentvalidationBR.Extensions.sln  IntegerValidator.cs  UriValidator.cs  ValidatorsExtensions.cs  fluenctvalidation-extensions.sln
src/FluentvalidationBR.Extensions/: CellPhoneValidator.cs  CepValidator.cs  CnpjValidator.cs  CpfValidator.cs  EmailsValidator.cs  FluentvalidationBR.Extensions.csproj  IntegerValidator.cs  IpValidator.cs  IsUniqueValidator.cs  PhoneValidator.cs  UriValidator.cs  ValidatorsExtensions.cs
src/FluentvalidationBR.Extensions.Tests/: CellPhoneValidatorTests.cs  CepValidatorTests.cs  CnpjValidatorTests.cs  CpfValidatorTests.cs  EmailsValidatorTests.cs  FluentvalidationBR.Extensions.Tests.csproj  IntergerValidatorTests.cs  IpValidatorTests.cs  IsUniqueValidatorTests.cs  PhoneValidatorTests.cs  UriValidatorTests.cs
