<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FluentValidationBR.Extensions</RootNamespace>
    <Authors>Renan Aragão</Authors>
    <Description>Extra built-in validations for Fluentvalidation.</Description>
    <PackageProjectUrl>https://github.com/renanaragao/fluentvalidation-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/renanaragao/fluentvalidation-extensions</RepositoryUrl>
    <PackageTags>CPF CNPJ Integer URI CellPhone Phone IP CEP Emails Lists</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FluentvalidationBR.Extensions</PackageId>
    <Product>FluentvalidationBR.Extensions</Product>
    <AssemblyName>FluentValidationBR.Extensions</AssemblyName>
    <Version>2.4.3</Version>
    <AssemblyVersion>2.4.3.0</AssemblyVersion>
    <PackageReleaseNotes>Add Unique Item List</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Flunt.Br" Version="2.0.0" />
    <PackageReference Include="Flunt.Extensions.Br" Version="1.0.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.7" />
  </ItemGroup>

</Project>
