<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fluentvalidation.Extensions</RootNamespace>
    <Authors>Renan Aragão</Authors>
    <Description>Extra built-in validations for Fluentvalidation.</Description>
    <PackageProjectUrl>https://github.com/renanaragao/fluentvalidation-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/renanaragao/fluentvalidation-extensions</RepositoryUrl>
    <PackageTags>CPF CNPJ Integer URI</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="Flunt.Br" Version="1.4.1" />
  </ItemGroup>

</Project>
